a = zeros(6, 5);
for i=1:5
    a(:, i) = bench;
end
disp(mean(a'));

BB8 - (results from Matlab R2019a `bench` command):
    LU      0.4416
    FFT     0.1091
    ODE     0.0230
    Sparse  0.1300
    2-D     1.0115
    3-D     0.6812

Chewy - (results from Matlab R2019a `bench` command):
    LU      0.1447
    FFT     0.1199
    ODE     0.0292
    Sparse  0.1336
    2-D     0.9528
    3-D     0.9584

dirname=lunar, filetype=jpg
Chewy - 389.1177
    
filename=xylophone.mp4, firstFrame=10, stepSize=20, numFrames=5
Chewy - 11.0151
